lab_4_proj/MyMauiApp/Views/ProductsView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MyMauiApp.ViewModels"
             x:DataType="vm:ProductsViewModel"
             x:Class="MyMauiApp.Views.ProductsView">

    <ContentPage.BindingContext>
        <vm:ProductsViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="10">
        <Label Text="Product List" FontSize="Large" HorizontalOptions="Center"/>

        <CollectionView ItemsSource="{Binding Products}" SelectionMode="Single" SelectedItem="{Binding SelectedProduct}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <Label Text="{Binding SelectedProduct.Name}" FontSize="Medium" />
                        <Label Text="{Binding SelectedProduct.Price, StringFormat='C'}" FontSize="Medium" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Add Product" Command="{Binding AddProductCommand}" />
        <Button Text="Update Selected Product" Command="{Binding UpdateProductCommand}" IsEnabled="{Binding SelectedProduct, Converter={StaticResource NullToFalseConverter}}" />
        <Button Text="Delete Selected Product" Command="{Binding DeleteProductCommand}" IsEnabled="{Binding SelectedProduct, Converter={StaticResource NullToFalseConverter}}" />
    </StackLayout>
</ContentPage>
